{
    "sonarlint.connectedMode.project": {
        "connectionId": "figuys",
        "projectKey": "figuys_lmsa"
    },
    "cSpell.words": [
        "allowdeletebranch",
        "allowdeletetag",
        "allowmodifytag",
        "allowunannotated",
        "backuprestore",
        "denycreatebranch",
        "devicemgt",
        "EXPRIED",
        "Fastboot",
        "fastbootmonitor",
        "hardwaretest",
        "hookspath",
        "hostcontroller",
        "hostproxy",
        "interlocker",
        "KHTML",
        "LENOVOID",
        "libmp",
        "LMSA",
        "newrev",
        "Newtonsoft",
        "nomoto",
        "NONETWORK",
        "ntservice",
        "oldrev",
        "phonemanager",
        "projectdesc",
        "smartbase",
        "smartdevice",
        "updateversion",
        "vbmeta",
        "vcredist",
        "webservices"
    ]
}